/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: 'Oldenburg', sans-serif;
    background-image: url('backdog.png'); /* Ensure this matches the homepage background */
    background-size: cover; /* Ensures the image covers the whole page */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    color: #080000;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* Header Styling */
header {
    text-align: center;
    margin-bottom: 40px;
}

header h1 {
    font-size: 2.5rem;
    color: #060000; /* Adjusted to complement the background */
    margin-bottom: 10px;
}

header h1 span {
    color: #ff8c00;
}

/* Contact Page Container */
.contact-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
}

/* Contact Form Styling */
.contact-form {
    flex: 1;
    max-width: 600px;
    background-color: rgba(255, 255, 255, 0.8); /* Slight transparency for contrast */
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-right: 20px;
}

.contact-form h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #333; /* Matches the homepage text color */
}

/* Input Fields */
.contact-form label {
    display: block;
    font-size: 1rem;
    margin-bottom: 5px;
    color: #555;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.contact-form textarea {
    height: 150px;
}

.contact-form button {
    background-color: #ff8c00; /* Matches homepage accent color */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #e07b00; /* Darker shade for hover effect */
}

/* Contact Information */
.contact-info {
    flex: 1;
    max-width: 300px;
    background-color: rgba(255, 255, 255, 0.8); /* Matches the form styling */
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 20px;
}

.contact-info h3 {
    font-size: 1.6rem;
    margin-bottom: 10px;
    color: #333;
}

.contact-info p {
    font-size: 1rem;
    margin-bottom: 10px;
}

/* Map Section */
.map {
    flex: 1;
    max-width: 600px;
    margin-top: 20px;
}

.map iframe {
    width: 100%;
    height: 350px;
    border: 0;
    border-radius: 8px;
}

/* Footer */
footer {
    text-align: center;
    margin-top: 40px;
    font-size: 1rem;
    color: #333;
}

/* Menu (for consistency with homepage) */
.menu-icon {
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    left: 20px;
}

#dashboard {
    display: none;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    z-index: 100;
}

#dashboard.open {
    display: block;
}

#dashboard ul {
    list-style-type: none;
    padding: 0;
}

#dashboard ul li {
    margin: 10px 0;
}

#dashboard ul li a {
    text-decoration: none;
    color: #333;
    font-size: 1.2rem;
}

#dashboard ul li a:hover {
    color: #ff8c00;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 50;
}

.overlay.visible {
    display: block;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        align-items: center;
    }

    .contact-form, .contact-info, .map {
        max-width: 100%;
        margin-bottom: 20px;
    }
}
