* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Oldenburg", serif;
    background: url('backdog.png') no-repeat center center fixed;
    background-size: cover;
    color: #333;
    overflow-x: hidden;     
}
header {
    width: 100%;
    height: 150px;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 20px;
    max-width: 1350px;
    margin: 30px auto;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
header h1 {
    font-size: 2.5em;
    font-family: "Oldenburg", serif; 
    color: #fff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
}
header h1 span {
    color: #FFD700;
}
.content-container {
    padding: 20px;
    text-align: center;
}
.book-now-btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    font-size: 1.2em;
    font-family: "Oldenburg", serif;
    background-color: #FFD700;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.book-now-btn:hover {
    background-color: #ffbf00;
    transform: scale(1.1);
}

.book-now-btn:active {
    transform: scale(1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.box {
    background-color: rgba(0, 0, 0, 0.6); 
    color: #fff;
    padding: 20px;
    max-width: 800px;
    margin: 30px auto;
    border-radius: 10px;
}
.box img {
    width: 100%;
    border-radius: 10px;
}
.box p {
    font-size: 1.2em;
    font-family: "Oldenburg", serif; 
    color: #FFD700;
}
.popup {
    position: fixed;
    z-index: 10;
}
.popup-left {
    top: 40%; 
    left: 0;
    transform: translateY(-50%);
    animation: bounce-left 3s infinite alternate ease-in-out;
}
.popup-right {
    top: 40%;
    right: 0;
    transform: translateY(-50%);
    animation: bounce-right 3s infinite alternate ease-in-out;
}
.popup-left-lower {
    top: 70%;
    left: 0;
    transform: translateY(-50%);
    animation: bounce-left 3s infinite alternate ease-in-out;
}
.popup-right-lower {
    top: 70%;
    right: 0;
    transform: translateY(-50%);
    animation: bounce-right 3s infinite alternate ease-in-out;
}
.popup-image {
    width: 200px; 
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease; 
}
.popup-image:hover {
    transform: scale(1.1);
}
@keyframes bounce-left {
    0% {
        transform: translateY(-50%) translateX(-20px);
    }
    100% {
        transform: translateY(-50%) translateX(20px);
    }
}

@keyframes bounce-right {
    0% {
        transform: translateY(-50%) translateX(20px);
    }
    100% {
        transform: translateY(-50%) translateX(-20px);
    }
}

/* Dashboard Sidebar Styling */
#dashboard {
    position: fixed;
    top: 0;
    left: -250px; /* Hidden by default */
    width: 250px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
    z-index: 1000;
    padding-top: 20px;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.5);
    transition: left 0.3s ease;
}

#dashboard.open {
    left: 0; /* Slide into view */
}

#dashboard ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#dashboard ul li {
    padding: 15px 20px;
    border-bottom: 1px solid rgba(255, 215, 0, 0.5);
    cursor: pointer;
    font-family: "Oldenburg", serif;
}

#dashboard ul li a {
    text-decoration: none;
    color: #FFD700;
    transition: color 0.3s ease;
}

#dashboard ul li a:hover {
    color: #fff;
}

/* Overlay Styling */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.overlay.visible {
    opacity: 1;
    visibility: visible;
}

/* Menu Icon Styling */
.menu-icon {
    font-size: 2em;
    color: #FFD700;
    cursor: pointer;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1100;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
}
