body {
    background-image: url('backdog.png');
    background-size: cover;
    background-position: center;
    font-family: 'Oldenburg', sans-serif;
    margin: 0;
    padding: 0;
}
.welcome-header {
    width: 1500px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    position: relative;
    z-index: 10;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.header-box {
    text-align: center;
    padding: 10px 20px;
    border: 2px solid #FBBF24;
    border-radius: 100px;
    background: rgba(255, 255, 255, 0.2);
}
.welcome-title {
    font-size: 36px;
    margin: 0;
    color: #FBBF24;
}
.subtitle {
    font-size: 18px;
    margin: 5px 0 0;
}
.register-container {
    width: 100%;
    height: calc(100vh - 150px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
h1.oldenburg-regular {
    font-size: 36px;
    color: #FBBF24;
    margin-bottom: 20px;
}
.register-box {
    width: 400px;
    border: 2px solid #FBBF24;
    border-radius: 15px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
.register-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
input[type="text"], input[type="email"], input[type="password"] {
    padding: 12px;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.register-button {
    background-color: #FBBF24;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}
.popup {
    position: absolute;
    z-index: -1;
}
.popup-left {
    left: 20px;
    top: 25%;
    margin-bottom: 50px;
}
.popup-right {
    right: 20px;
    top: 25%;
    margin-bottom: 50px;
}
.popup-left-lower {
    left: 20px;
    bottom: 15%;
    margin-top: 50px;
}
.popup-right-lower {
    right: 20px;
    bottom: 15%;
    margin-top: 50px;
}
.popup-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    animation: float 3s ease-in-out infinite;
    transition: transform 0.3s ease;
    object-fit: cover;
}
.popup-image:hover {
    transform: scale(1.1);
}
@keyframes float {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(0px);
    }
}
