* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Oldenburg", serif; 
    background: url('backdog.png') no-repeat center center fixed;
    background-size: cover; 
    color: #333;
    overflow-x: hidden;     
}
header {
    width: 100%;
    height: 150px;
    background-color: rgba(0, 0, 0, 0.6); 
    color: #fff;
    padding: 20px;
    max-width: 1350px;
    margin: 30px auto;
    border-radius: 10px;
    display: flex;
    justify-content: center; 
    align-items: center;
    text-align: center;
}
header h1 {
    font-size: 2.5em;
    font-family: "Oldenburg", serif; 
    color: #fff; 
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6); 
}
header h1 span {
    color: #FFD700;
}
.content-container {
    padding: 20px;
    text-align: center;
}
.box {
    background-color: rgba(0, 0, 0, 0.6); 
    color: #fff;
    padding: 20px;
    max-width: 800px;
    margin: 30px auto;
    border-radius: 10px;
}
.box img {
    width: 100%;
    border-radius: 10px;
}
.box p {
    font-size: 1.2em;
    font-family: "Oldenburg", serif;
    color: #FFD700;
}
.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.btn {
    padding: 15px 30px;
    font-size: 1.2em;
    font-family: "Oldenburg", serif;
    text-decoration: none;
    border-radius: 5px;
    color: white;
    text-align: center;
    display: inline-block;
}
.login-btn {
    background-color: #8b451379;
}
.register-btn {
    background-color: #8b451379;
}

.btn:hover {
    background-color: #8b4513c8; 
    cursor: pointer;
}
.popup {
    position: fixed;
    z-index: 10;
}
.popup-left {
    top: 40%;
    left: 0;
    transform: translateY(-50%);
    animation: bounce-left 3s infinite alternate ease-in-out;
}
.popup-right {
    top: 40%;
    right: 0;
    transform: translateY(-50%);
    animation: bounce-right 3s infinite alternate ease-in-out;
}
.popup-left-lower {
    top: 70%;
    left: 0;
    transform: translateY(-50%);
    animation: bounce-left 3s infinite alternate ease-in-out;
}
.popup-right-lower {
    top: 70%;
    right: 0;
    transform: translateY(-50%);
    animation: bounce-right 3s infinite alternate ease-in-out;
}
.popup-image {
    width: 200px;
    border-radius: 50%; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease; 
}
.popup-image:hover {
    transform: scale(1.1); 
}
@keyframes bounce-left {
    0% {
        transform: translateY(-50%) translateX(-20px);
    }
    100% {
        transform: translateY(-50%) translateX(20px);
    }
}
@keyframes bounce-right {
    0% {
        transform: translateY(-50%) translateX(20px);
    }
    100% {
        transform: translateY(-50%) translateX(-20px);
    }
}
